:root {
  --section-width: 70%;
  --section-margin: 0 auto;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
  transition: background-color 0.5s ease;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation {
  background-color: #33292a;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin-top: -20px;
}

.menu {
  width: var(--section-width);
  margin: var(--section-margin);
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu li {
  margin-right: 20px;
}

.icon i {
  display: none;
  font-size: 24px;
  color: #fff;
}

@media (max-width: 768px) {
  .menu ul {
    display: none;
  }

  .icon {
    padding-top: 20px;
    margin-left: auto;
    margin-right: -20px;
  }

  .icon i {
    display: block;
    margin-right: 20px;
  }
}

.hero-section {
  background-image: url("./images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-picture {
  width: 95%;
  margin: var(--section-margin);
  position: relative;
  height: 600px;
  padding: 48px 0;
}

.title-wrapper {
  position: absolute;
  right: 0;
  bottom: 20px;
  text-align: right;
}

.title {
  color: #fff;
  font-weight: bold;
  font-size: 50px;
  display: block;
}

@media (min-width: 768px) {
  .hero-picture {
    width: 70%;
  }

  .title {
    font-size: 70px;
  }
}

.About-Us-container {
  width: var(--section-width);
  margin: var(--section-margin);
  padding: 48px 0;
  display: flex;
  gap: 30px;
  align-items: stretch;
}

.About-Us-text h2 {
  margin-bottom: 17px;
}

.About-Us-text {
  width: 100%;
  font-size: 16px;
}

.About-Us-image {
  width: 100%;
  border-radius: 5px;
}

.About-Us-image img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .About-Us-container {
    flex-direction: column;
    gap: 20px;
  }

  .About-Us-image,
  .About-Us-text {
    flex: 1;
    width: 100%;
  }
}

.What-We-Do {
  background-color: #33292a;
}

.What-We-Do-wrapper {
  width: var(--section-width);
  margin: var(--section-margin) auto;
  padding: 48px 0;
}

.What-We-Do-text {
  margin-bottom: 50px;
  color: #fff;
  font-size: 16px;
  text-align: center;
}

.What-We-Do-text h2 {
  margin-bottom: 32px;
}

.What-We-Do-icons {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.icon img {
  width: 100px;
  height: 100px;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  text-align: center;
}

.icon p {
  font-size: 16px;
  color: #fff;
  text-align: center;
  margin: 12px 0;
}

@media (max-width: 768px) {
  .What-We-Do-icons {
    display: block;
    flex-direction: column;
    align-items: center;
  }
}

.Our-Trips-pictures {
  width: var(--section-width);
  margin: var(--section-margin);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 48px 0;
}

.Our-Trips-pictures img {
  width: calc(33.33% - 20px);
  margin: 10px;
  object-fit: cover;
  height: 200px;
}

.Our-Trips-text {
  width: calc(33.33% - 20px);
  margin: 10px;
  background-color: #f5f5f5;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .Our-Trips-pictures img,
  .Our-Trips-text {
    width: 100%;
    margin: 10px 0;
  }
}

.Where-do-you-contact {
  background-color: #644b4f;
}

.Where-do-you-wrapper {
  width: var(--section-width);
  margin: var(--section-margin);
  padding: 48px 0;
  display: flex;
  gap: 50px;
}

.Where-do-you-left {
  color: #fff;
  width: 30%;
}

.Where-do-you-left h2 {
  max-width: 80%;
}

.Where-do-you-right {
  width: 70%;
}

.Where-do-you-right p {
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
}

.contact-button {
  background-color: #fff;
  color: black;
  font-weight: 500;
  display: inline-block;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.363);
  border-radius: 5px;
  font-size: 12px;
  box-shadow: #644b4f;
  cursor: pointer;
}

.contact-button:hover {
  background-color: #e9877b;
  color: #fff;
}

@media (max-width: 768px) {
  .Where-do-you-wrapper {
    flex-direction: column;
  }

  .Where-do-you-left {
    width: 100%;
  }

  .Where-do-you-right {
    width: 100%;
    text-align: left;
  }

  .contact-button {
    margin: 0 auto;
    text-align: left;
  }
}

.Reviews-wrapper {
  padding: 48px 0;
}

.Reviews-text h2 {
  margin-bottom: 32px;
  text-align: center;
}

.Reviews-text {
  width: var(--section-width);
  margin: var(--section-margin);
  margin-bottom: 32px;
  font-size: 16px;
  text-align: center;
  max-width: 330px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .Reviews-text {
    max-width: 90%;
  }
}

.Reviews-image {
  text-align: center;
  padding: 48px 0;
}

.both-images {
  width: var(--section-width);
  margin: var(--section-margin);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 200px;
}

.both-images img {
  object-fit: cover;
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.both-images p {
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
  max-width: 100%;
}

.both-images .name {
  font-weight: 700;
}

@media (max-width: 768px) {
  .both-images {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .both-images img {
    margin-bottom: 0;
  }

  .both-images p,
  .both-images .name {
    margin-top: 20px;
  }
}

.footer-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.footer img {
  width: 50%;
  height: auto;
  object-fit: cover;
}

.Contact {
  background-color: #333333;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  color: #fff;
}

a.contact-footer:hover {
  color: #e9877b;
}

.contact-footer {
  color: #efa69d;
  font-weight: 700;
  font-size: 14px;
  text-decoration: underline;
  cursor: pointer;
}

.Contact h6 {
  margin-top: 15px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .footer {
    justify-content: center;
  }

  .footer img {
    width: 100%;
  }
}
